; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Filling"
config/version="0.1.0"
run/main_scene="res://scenes/boot/boot_scene.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://autoload/game_settings.gd"
MusicManager="*res://autoload/music_manager.gd"
ScreenFader="*res://widgets/screen_transition/screen_fader.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/custom="res://uis/themes/project_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[plugins]

ai_assistant_hub/options/debug_mode=0
ai_assistant_hub/llm_api="openrouter_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false
ai_assistant_hub/preferences/audio_hints=true

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
