[gd_scene format=4 uid="uid://cjsri16p1jvs"]

[ext_resource type="Script" uid="uid://cwwxlmo6066on" path="res://widgets/board/board_field_setup.gd" id="1_setup"]
[ext_resource type="Script" uid="uid://btekei1wbeysm" path="res://scenes/game/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://2guv7ipwewpo" path="res://widgets/game_input/board_camera_controller.gd" id="1_camera_ctrl"]
[ext_resource type="Script" uid="uid://dkl7mu5hq2r1f" path="res://widgets/board/board_model.gd" id="2_model"]
[ext_resource type="Script" path="res://widgets/board/board_presentation_state.gd" id="2_presentation"]
[ext_resource type="Script" uid="uid://bfuyst6sp51bu" path="res://widgets/game_session/game_session_state.gd" id="3_session"]
[ext_resource type="Texture2D" uid="uid://bffogaidy5ue3" path="res://assets/Textures16x16ByAndrox/Textures16x16/1a.png" id="4_tex1"]
[ext_resource type="Script" uid="uid://dejgqaod2p134" path="res://widgets/board/board_view_tilemap.gd" id="4_view"]
[ext_resource type="Texture2D" uid="uid://b5ogkqxpc28cw" path="res://assets/Textures16x16ByAndrox/Textures16x16/2a.png" id="5_tex2"]
[ext_resource type="Script" uid="uid://dbh8r8k8ba1it" path="res://widgets/game_input/input_controller.gd" id="5_input"]
[ext_resource type="Texture2D" uid="uid://dwvscx2dxqc7q" path="res://assets/Textures16x16ByAndrox/Textures16x16/4a.png" id="6_tex3"]
[ext_resource type="Script" uid="uid://drlfxdr3d2wvk" path="res://widgets/game_rules/move_validator.gd" id="6_validator"]
[ext_resource type="Script" uid="uid://bgyo48gw85j2f" path="res://widgets/game_transition/transition_player.gd" id="7_transition"]
[ext_resource type="Texture2D" uid="uid://bfg2nlsnogq6" path="res://assets/Textures16x16ByAndrox/Textures16x16/6g.png" id="7_tex4"]
[ext_resource type="Script" uid="uid://bye3dkt11d2r5" path="res://widgets/game_hud/hud_controller.gd" id="8_hud"]
[ext_resource type="Script" path="res://widgets/game_hud/turns_limit_progress.gd" id="8_progress"]
[ext_resource type="Texture2D" uid="uid://b11es31gt1l5y" path="res://assets/Textures16x16ByAndrox/Textures16x16/8a.png" id="8_tex5"]
[ext_resource type="Texture2D" uid="uid://dpgyjdrjwf3s5" path="res://assets/Textures16x16ByAndrox/Textures16x16/7a.png" id="9_tex6"]
[ext_resource type="Script" path="res://widgets/cell_fx/cell_fx_layer_manager.gd" id="9_fx_layers"]
[ext_resource type="Script" path="res://widgets/cell_flag/cell_flag_overlay.gd" id="14_flags"]
[ext_resource type="Texture2D" uid="uid://bdmewo4n1j4kg" path="res://assets/Textures16x16ByAndrox/Textures16x16/5g.png" id="10_tex7"]
[ext_resource type="Texture2D" uid="uid://846pfyawikcw" path="res://assets/Textures16x16ByAndrox/Textures16x16/2e.png" id="11_tex8"]
[ext_resource type="PackedScene" uid="uid://btimu00uohjir" path="res://uis/GameOverUI/game_over_ui.tscn" id="12_gameover"]
[ext_resource type="PackedScene" path="res://uis/game_pause_menu/game_pause_menu.tscn" id="13_pause"]

[sub_resource type="StyleBoxFlat" id="hud_card_style"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hkgtx"]
texture = ExtResource("4_tex1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jk05e"]
texture = ExtResource("5_tex2")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1yvdt"]
texture = ExtResource("6_tex3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ekrg4"]
texture = ExtResource("7_tex4")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m5v2o"]
texture = ExtResource("8_tex5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x0ngc"]
texture = ExtResource("9_tex6")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5kklv"]
texture = ExtResource("10_tex7")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f8wg8"]
texture = ExtResource("11_tex8")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lmrul"]
sources/0 = SubResource("TileSetAtlasSource_hkgtx")
sources/1 = SubResource("TileSetAtlasSource_jk05e")
sources/2 = SubResource("TileSetAtlasSource_1yvdt")
sources/3 = SubResource("TileSetAtlasSource_ekrg4")
sources/4 = SubResource("TileSetAtlasSource_m5v2o")
sources/5 = SubResource("TileSetAtlasSource_x0ngc")
sources/6 = SubResource("TileSetAtlasSource_5kklv")
sources/7 = SubResource("TileSetAtlasSource_f8wg8")

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="BoardFieldSetup" type="Node" parent="."]
script = ExtResource("1_setup")
setup_mode = 1

[node name="BoardModel" type="Node" parent="."]
script = ExtResource("2_model")
rows = 9
columns = 6

[node name="BoardPresentationState" type="Node" parent="."]
script = ExtResource("2_presentation")

[node name="GameSessionState" type="Node" parent="."]
script = ExtResource("3_session")

[node name="BoardField" type="Node2D" parent="."]
position = Vector2(78, 236.99998)
scale = Vector2(9.83, 9.83)

[node name="BoardView" type="TileMapLayer" parent="BoardField"]
tile_map_data = PackedByteArray("AAAAAAAABgAAAAAAAAABAAAABgAAAAAAAAACAAAABwAAAAAAAAADAAAABgAAAAAAAAAEAAAAAgAAAAAAAAAFAAAAAgAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAgAAAAAAAAACAAEAAQAAAAAAAAADAAEAAgAAAAAAAAAEAAEABQAAAAAAAAAFAAEAAwAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAgAAAAAAAAACAAIABgAAAAAAAAADAAIAAgAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAgAAAAAAAAAAAAMAAAAAAAAAAAABAAMABAAAAAAAAAACAAMABgAAAAAAAAADAAMABAAAAAAAAAAEAAMAAwAAAAAAAAAFAAMAAgAAAAAAAAAAAAQAAgAAAAAAAAABAAQABgAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAgAAAAAAAAAFAAQAAQAAAAAAAAAAAAUAAgAAAAAAAAABAAUAAgAAAAAAAAACAAUABwAAAAAAAAADAAUAAwAAAAAAAAAEAAUABgAAAAAAAAAFAAUAAgAAAAAAAAAAAAYABwAAAAAAAAABAAYABAAAAAAAAAACAAYAAAAAAAAAAAADAAYAAgAAAAAAAAAEAAYABQAAAAAAAAAFAAYAAAAAAAAAAAAAAAcAAQAAAAAAAAABAAcABQAAAAAAAAACAAcABgAAAAAAAAADAAcABgAAAAAAAAAEAAcABgAAAAAAAAAFAAcAAAAAAAAAAAAAAAgABAAAAAAAAAABAAgAAQAAAAAAAAACAAgABQAAAAAAAAADAAgAAQAAAAAAAAAEAAgAAwAAAAAAAAAFAAgAAwAAAAAAAAA=")
tile_set = SubResource("TileSet_lmrul")
script = ExtResource("4_view")

[node name="CellFxLayerManager" type="Node2D" parent="BoardField/BoardView"]
script = ExtResource("9_fx_layers")

[node name="CellFlagOverlay" type="Node2D" parent="BoardField"]
script = ExtResource("14_flags")

[node name="BoardCamera" type="Camera2D" parent="."]
position = Vector2(540, 700)
zoom = Vector2(1, 1)

[node name="BoardCameraController" type="Node" parent="."]
script = ExtResource("1_camera_ctrl")
camera_path = NodePath("../BoardCamera")
[node name="InputController" type="Node" parent="."]
script = ExtResource("5_input")
camera_controller_path = NodePath("../BoardCameraController")

[node name="MoveValidator" type="Node" parent="."]
script = ExtResource("6_validator")

[node name="TransitionPlayer" type="Node" parent="."]
script = ExtResource("7_transition")

[node name="HUDController" type="CanvasLayer" parent="."]
script = ExtResource("8_hud")
turns_label_path = NodePath("Root/TopMargin/TopVBox/HudCard/CardMargin/Labels/TurnsLabel")
status_label_path = NodePath("Root/TopMargin/TopVBox/HudCard/CardMargin/Labels/StatusLabel")
horizontal_progress_path = NodePath("Root/TopMargin/TopVBox/HorizontalTurnsProgress")

[node name="Root" type="Control" parent="HUDController"]
mouse_filter = 2

[node name="TopMargin" type="MarginContainer" parent="HUDController/Root"]
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopVBox" type="VBoxContainer" parent="HUDController/Root/TopMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HorizontalTurnsProgress" type="ProgressBar" parent="HUDController/Root/TopMargin/TopVBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("8_progress")

[node name="HudCard" type="PanelContainer" parent="HUDController/Root/TopMargin/TopVBox"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("hud_card_style")

[node name="CardMargin" type="MarginContainer" parent="HUDController/Root/TopMargin/TopVBox/HudCard"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="HUDController/Root/TopMargin/TopVBox/HudCard/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TurnsLabel" type="Label" parent="HUDController/Root/TopMargin/TopVBox/HudCard/CardMargin/Labels"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
text = "Ходов: 0/0"

[node name="StatusLabel" type="Label" parent="HUDController/Root/TopMargin/TopVBox/HudCard/CardMargin/Labels"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 24
text = "Игра идет"

[node name="GameOverUI" parent="." instance=ExtResource("12_gameover")]
visible = false

[node name="GamePauseMenu" parent="." instance=ExtResource("13_pause")]

[connection signal="play_again" from="GameOverUI" to="." method="_on_game_over_ui_play_again"]
[connection signal="show_map" from="GameOverUI" to="." method="_on_game_over_ui_show_map"]
[connection signal="switch_to_main" from="GameOverUI" to="." method="_on_game_over_ui_switch_to_main"]
