[gd_scene format=3 uid="uid://btimu00uohjir"]

[ext_resource type="Script" uid="uid://dxvp0hea6kfw6" path="res://uis/GameOverUI/game_over_ui.gd" id="1_5x2cg"]
[ext_resource type="Shader" uid="uid://dnegk32g4v3qg" path="res://uis/GameOverUI/game_over_ui.gdshader" id="1_rv77h"]
[ext_resource type="Theme" path="res://uis/themes/robin_menu_theme.tres" id="2_robin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5x2cg"]
shader = ExtResource("1_rv77h")

[node name="GameOverUI" type="CanvasLayer" unique_id=1279441552]
script = ExtResource("1_5x2cg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1774625034]
material = SubResource("ShaderMaterial_5x2cg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="Control" type="Control" parent="." unique_id=941785534]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=223841897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=765781818]
layout_mode = 2

[node name="Control1" type="Control" parent="Control/MarginContainer/VBoxContainer" unique_id=2055319606]
layout_mode = 2
size_flags_vertical = 3

[node name="Label1" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=711728998]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Победа!"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer" unique_id=1192763362]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label2" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=283528884]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Уровень пройден за X ходов!"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Control/MarginContainer/VBoxContainer" unique_id=1618680310]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1409184088]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Button1" type="Button" parent="Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=405870234]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme = ExtResource("2_robin")
theme_override_font_sizes/font_size = 40
text = "Показать поле"

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1198750271]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme = ExtResource("2_robin")
theme_override_font_sizes/font_size = 40
text = "Играть еще раз"

[node name="Button3" type="Button" parent="Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1846869985]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme = ExtResource("2_robin")
theme_override_font_sizes/font_size = 40
text = "Вернуться в меню"

[node name="Control2" type="Control" parent="Control/MarginContainer/VBoxContainer" unique_id=107595575]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/VBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
